# Ges-Absences-Back-Groupe9

./: Readme.me  Response.http  pom.xml
src/main/java/ism/groupe10/gestion_absence/: GestionAbsenceApplication.java
src/main/java/ism/groupe10/gestion_absence/data/entities/: Absence.java  Etudiant.java  Justification.java  Utilisateur.java
src/main/java/ism/groupe10/gestion_absence/data/enums/: Role.java
src/main/java/ism/groupe10/gestion_absence/web/controllers/: AbsenceController.java  EtudiantController.java
src/main/java/ism/groupe9/config/: DatabaseCleanerConfig.java  DefaultAdminInitializer.java  SwagerConfig.java
src/main/java/ism/groupe9/gestion_absence/: GestionAbsenceApplication.java
src/main/java/ism/groupe9/gestion_absence/config/: AbsenceCheck.java  CloudinaryConfig.java  DatabaseCleanerConfig.java  SwagerConfig.java
src/main/java/ism/groupe9/gestion_absence/data/entities/: Absence.java  Admin.java  AnneeScolaire.java  Classe.java  Cours.java  DetailCour.java  Etudiant.java  Justification.java  Pointage.java  Salle.java  User.java  Utilisateur.java  Vigile.java
src/main/java/ism/groupe9/gestion_absence/data/enums/: Filiere.java  Module.java  Niveau.java  Role.java  TypeAbsence.java  UserRole.java
src/main/java/ism/groupe9/gestion_absence/data/mock/: AbsenceMock.java  AdminMock.java  AnneeScolaireMock.java  ClasseMock.java  CoursMock.java  DetailCourMock.java  EtudiantMock.java  SalleMock.java  VigileMock.java
src/main/java/ism/groupe9/gestion_absence/data/repositories/: AbsenceRepository.java  AdminRepository.java  AnneeScolaireRepository.java  ClasseRepository.java  CourRepository.java  DetailCourRepository.java  EtudiantRepository.java  JustificationRepository.java  PointageRepository.java  SalleRepository.java  VigileRepository.java
src/main/java/ism/groupe9/gestion_absence/mobile/controllers/: AbsenceController.java  EtudiantController.java  JustificationController.java  LoginController.java  MobileAbsenceController.java  MobileCoursController.java  MobileEtudiantController.java  MobileJustificationController.java  PointageController.java  QRCodeController.java
src/main/java/ism/groupe9/gestion_absence/mobile/mappers/: AbsenceMapper.java  AbsenceMapperManuel.java  EtudiantMapper.java  JustificationMapper.java  MobileAbsenceMapper.java  MobileAbsenceMapperManuel.java  MobileEtudiantMapper.java  MobileJustificationMapper.java
src/main/java/ism/groupe9/gestion_absence/security/config/: CloudinaryConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/ism/groupe9/gestion_absence/security/controller/: AuthController.java  AuthControllerImpl.java
src/main/java/ism/groupe9/gestion_absence/security/entity/: UserAuth.java
src/main/java/ism/groupe9/gestion_absence/security/services/: AuthService.java  JwtTokenUtil.java  TokenBlacklistService.java  UserAuthService.java
src/main/java/ism/groupe9/gestion_absence/services/: AbsenceService.java  ClasseService.java  CloudnaryService.java  CourService.java  DetailCourService.java  EtudiantService.java  Justification.java  JustificationService.java  PointageService.java  QRCodeService.java  SalleService.java  VigileService.java
src/main/java/ism/groupe9/gestion_absence/services/Impl/: AbsenceServiceImpl.java  AuthServiceImpl.java  ClasseServiceImpl.java  CloudnaryServiceImpl.java  CourServiceImpl.java  DetailCourServiceImpl.java  EtudiantServiceImpl.java  JustificationServiceImpl.java  PointageServiceImpl.java  QRCodeServiceImpl.java  SalleServiceImpl.java  VigileServiceImpl.java
src/main/java/ism/groupe9/gestion_absence/utils/exceptions/: EntityNotFoundExceptions.java  InterceptorExceptionHandler.java
src/main/java/ism/groupe9/gestion_absence/utils/mappers/: JustificationMapperWeb.java
src/main/java/ism/groupe9/security/controller/: AuthController.java  AuthControllerImpl.java
src/main/java/ism/groupe9/security/entity/: UserAuth.java
src/main/java/ism/groupe9/security/services/: JwtTokenUtil.java  UserAuthService.java
src/main/resources/: application.properties
src/test/java/ism/groupe10/gestion_absence/: GestionAbsenceApplicationTests.java
src/test/java/ism/groupe9/gestion_absence/: GestionAbsenceApplicationTests.java
(+83 files in other folders)
