GET http://localhost:8080/api/web/etudiant
Authorization: Basic dXNlcjplM2NlNDQwZi0wMjg3LTQwZWEtYTdmZi02YzlkM2VmNWVjYzM=

###
POST http://localhost:8080/api/web/etudiant
Accept: application/json
Content-Type: application/json
Authorization: Basic dXNlcjplM2NlNDQwZi0wMjg3LTQwZWEtYTdmZi02YzlkM2VmNWVjYzM=

{
  "nom": "Test",
  "prenom": "User",
  "email": "test@example.com",
  "password": "password123",
  "role": "ADMIN"
}


###
POST http://localhost:8080/api/auth/login
Accept: application/json
Content-Type: application/json

{
    "email": "etudiant1@example.com",
    "password": "password1"
}