# spring.application.name=gestion_absence
spring.application.version=3.2.5

spring.data.mongodb.uri=mongodb+srv://mogodbUser00:fairyghost007@gesabsceceism.oogqs2l.mongodb.net/?retryWrites=true&w=majority&appName=gesAbsceceISm

spring.data.mongodb.database=gesAbscence

# JWT configuration
jwt.secret=votre_secret_tres_long_et_securise
jwt.expiration=86400



# springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.path=/docs


