# spring.application.name=gestion_absence

spring.data.mongodb.uri=mongodb+srv://mogodbUser00:fairyghost007@gesabsceceism.oogqs2l.mongodb.net/?retryWrites=true&w=majority&appName=gesAbsceceISm

spring.data.mongodb.database=gesAbscence


